worker_processes  4;

error_log           /var/log/error.log;

events {
    worker_connections  1024;
}

http {
	access_log          /var/log/access.log;
	error_log           /var/log/error.log;

  keepalive_timeout  	65;


  upstream docker-backend {
    server backend:3000;
  }

  server {
  	listen 						80;
  	listen 						[::]:80;
  	server_name       localhost;

  	access_log        /var/log/api.access.log;
  	error_log         /var/log/api.error.log;

    index             index.html;
    root              /usr/share/nginx/html/frontend;
    include           /etc/nginx/mime.types;

  	location /api {
  		proxy_pass         http://docker-backend;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
  	}

  	location / {
      try_files $uri$args $uri$args/ index.html index.htm;
    }
  }
}
